<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBar"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/ambientDisc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/songPlayer"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ambientCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/discHole"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle" />

            <ImageView
                android:id="@+id/ambientPauseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/primary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/controlCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/secondaryMenuBar"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/songCard"
            app:layout_constraintEnd_toEndOf="@+id/songCard"
            app:layout_constraintStart_toStartOf="@+id/songCard"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/toolbarPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:flow_verticalAlign="bottom">

                <FrameLayout
                    android:id="@+id/panelLoopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/loopIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_loop"
                        app:tint="@color/secondaryText" />

                    <TextView
                        android:id="@+id/loopText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/loop_text"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/shape_gradient_div_vert"
                    android:backgroundTint="?attr/colorSurface" />

                <ImageButton
                    android:id="@+id/panelSkipPreviousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_previous_button"
                    app:srcCompat="@drawable/ic_skip_previous"
                    app:tint="@color/secondaryText" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/shape_gradient_div_vert"
                    android:backgroundTint="?attr/colorSurface" />

                <ImageButton
                    android:id="@+id/panelPauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/pause_button"
                    app:srcCompat="@drawable/ic_pause"
                    app:tint="@color/secondaryText" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/shape_gradient_div_vert"
                    android:backgroundTint="?attr/colorSurface" />

                <ImageButton
                    android:id="@+id/panelSkipNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_next_button"
                    app:srcCompat="@drawable/ic_skip_next"
                    app:tint="@color/secondaryText" />

                <View
                    android:id="@+id/divider11"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/shape_gradient_div_vert"
                    android:backgroundTint="?attr/colorSurface" />

                <ImageButton
                    android:id="@+id/queueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/queue_button"
                    app:srcCompat="@drawable/ic_queue"
                    app:tint="@color/secondaryText" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/songCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/menuBar"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/songPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/songAlbumCover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/songCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/songDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/songCurrentTime"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toEndOf="@+id/songAlbumCover"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/songTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/songInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/songTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <SeekBar
            android:id="@+id/songPositionSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:padding="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progressBackgroundTint="@android:color/transparent"
            android:thumb="@drawable/ic_invisible_thumb"
            android:thumbTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/songCard"
            app:layout_constraintEnd_toEndOf="@+id/songCard"
            app:layout_constraintStart_toStartOf="@+id/songCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>